// START: Login, Logout and Registration

POST https://tictactoe.aboutdream.io/register/
Content-Type: application/json

{
  "username": "domagojsed",
  "password": "mypassword"
}

###

POST https://tictactoe.aboutdream.io/login/
Content-Type: application/json

{
  "username": "domagoj",
  "password": "mypassword"
}

###

POST https://tictactoe.aboutdream.io/logout/
Content-Type: application/json
Authorization: Bearer bef0559d9f05149119ca902f9c47cc0ad7963718

// END: Login, Logout and Registration

// START: Authenticated endpoints

###
@authToken = "bef0559d9f05149119ca902f9c47cc0ad7963718"

GET https://tictactoe.aboutdream.io/games/1931/
Content-Type: application/json
Authorization: Bearer bef0559d9f05149119ca902f9c47cc0ad7963718

###

POST https://tictactoe.aboutdream.io/games/
Content-Type: application/json
Authorization: Bearer bef0559d9f05149119ca902f9c47cc0ad7963718

{
  "id": 0,
  "board": [
    [
      0
    ]
  ],
  "winner": {
    "id": 0,
    "username": "string"
  },
  "first_player": {
    "id": 0,
    "username": "string"
  },
  "second_player": {
    "id": 0,
    "username": "string"
  },
  "created": "2024-05-05T19:48:24.875Z",
  "status": "open"
}

###

GET https://tictactoe.aboutdream.io/users/?limit=10
Content-Type: application/json
Authorization: Bearer bef0559d9f05149119ca902f9c47cc0ad7963718

###

GET https://tictactoe.aboutdream.io/users/359/
Content-Type: application/json
Authorization: Bearer bef0559d9f05149119ca902f9c47cc0ad7963718

// END: Authenticated endpoints
